// ***********************
// About section styles
// ***********************
.about-section {
  padding: 0px;
  background-color: $pine;
  color: $white;
}

.about-section .grid-container {
  // grid-template-columns: auto 50px repeat(8, minmax(auto, 150px)) 50px auto;
  grid-template-rows: repeat(2, 1fr);
}

.card1 {
  grid-column: 3 / span 4;
  grid-row: 1/2;
}

.card2 {
  grid-column: 7 / span 4;
  grid-row: 1/2;
}

.card3 {
  grid-column: 3 / span 4;
  grid-row: 2/3;
}

.card4 {
  grid-column: 7 / span 4;
  grid-row: 2/3;
}

// .about-section > .grid-container {
//   column-gap: $small;
//   row-gap: $standard;
// }

.card {
  display: flex;
  flex-wrap: nowrap;
  align-items: flex-start;
}

.icon-container {
  background-color: $yellow;
  padding: $extraSmall;
  border-radius: $extraLarge;
  margin-top: $standard;
  margin-right: $standard;
}

.icon {
  display: flex;
  justify-content: center;
  align-items: center;
  font-size: 1.5rem;
  width: $large;
  height: $large;
  color: $black;
}
