// ***********************
// Blog page general styles
// ***********************

// Comments styles

.comments-container,
.contact-form-container {
  padding: 0px 0px 75px 75px;
}

.comments-container h5 {
  margin-top: 30px;
  color: $white;
}

.comments .comment:nth-child(2) {
  grid-column: 1/2;
  grid-row: 2/3;
}

.comment {
  display: grid;
  grid-template-columns: 100px auto;
  grid-template-rows: 1fr;
  column-gap: 20px;
}

.comment .image {
  grid-column: 1/2;
}

.comment .content {
  grid-column: 2/3;
  display: grid;
  grid-template-columns: 1fr;
  grid-template-rows: repeat(2, auto);
  row-gap: 10px;
  color: $white;
}

.sub-title {
  color: $yellow;
  margin: 0;
}

// Contact form styles

.contact-form-container {
  display: grid;
  grid-template-columns: 1fr 100px;
}

.comments-container {
  display: grid;
  grid-template-columns: 1fr 100px;
  grid-template-rows: repeat(2, auto);
}

.comments-container h5 {
  grid-column: 1/2;
}

.comments-container .comments {
  grid-column: 1/2;
  grid-row: 2/3;
}

.form-container {
  display: grid;
  grid-template-columns: repeat(2, 1fr);
  grid-template-rows: repeat(3, auto);
  row-gap: 30px;
  column-gap: 30px;
}

.form-container .input-container {
  grid-row: 1/2;
}

.form-container .input-container:first-child {
  grid-column: 1/2;
}

.form-container .input-container:nth-child(2) {
  grid-column: 2/3;
}

.form-container .submit-btn {
  grid-row: 3/4;
  grid-column: 1/-1;
}

.comment-input-container {
  grid-column: 1/-1;
  grid-row: 2/3;
}
.input-areas {
  padding: 20px;
  width: 100%;
  background-color: $pine;
  border: none;
}

.input-areas::placeholder {
  color: $white;
  opacity: 1;
  font-size: 1rem;
}

.input-textarea {
  border: 2px solid $yellow;
}

.name-input,
.email-input {
  border-bottom: 2px solid $yellow;
}
