// ***********************************************
// Media queries for tablet (500px <= x < 1000px)
// ***********************************************

@media (max-width: 950px) {
  // -----------------------
  // General styles
  // -----------------------
  h5 {
    font-size: 1.6rem;
  }

  p {
    font-size: 1rem;
  }

  button,
  .read-more {
    line-height: 35px;
  }

  // -----------------------
  // Home | About section styles
  // -----------------------

  .about-section {
    padding: $spacingM 0px;

    .card {
      margin-bottom: $spacingS;
    }

    .title {
      font-size: 2rem;
      line-height: 55px;
    }
  }

  // -----------------------
  // Blog | Header styles
  // -----------------------

  .blog-header-image {
    height: 500px;
  }

  // -----------------------
  // Blog | Aside styles
  // -----------------------

  .blog-aside {
    grid-column: 2 / 3;
    grid-row: 2 / 3;
  }

  .blog-aside-container {
    margin: $spacingXS;
    grid-template-columns: repeat(2, auto);
    grid-template-rows: 1fr;
    border-radius: 10px;
  }

  .blog-aside-image {
    grid-column: 1 / 2;
    grid-row: 1 / -1;
    display: grid;
    place-items: center center;
    background-color: $blackAlt;
    padding: $spacingXXS;

    &::after {
      display: none;
    }

    img {
      display: block;
    }
  }

  .blog-aside-content {
    padding: 25px;
    margin: 0px;
    grid-column: 2 / 3;
    grid-row: 1 / -1;

    h6 {
      font-size: 1rem;
    }
  }

  // -----------------------
  // Blog | Main styles
  // -----------------------

  .main-grid-mobile {
    grid-template-columns: 5% auto 5%;
    grid-template-rows: repeat(2, auto);
  }

  .blog-main {
    grid-column: 2 / 3;
    grid-row: 1 / 2;
  }

  .blog-main-container {
    padding: $spacingXS;
    border: 2px solid $yellow;
    display: block;
  }

  .blog-main-image {
    bottom: 0;
    height: auto;
    padding: 0px;
    text-align: center;

    .left-bottom-shadow {
      box-shadow: none;
    }

    img {
      position: static;
    }
  }

  .blog-main-content,
  .comments-container {
    padding: 0px;
  }

  // -----------------------
  // Blog | Comments styles
  // -----------------------

  .comments-container {
    display: block;
    padding: $spacingXS;
  }

  .contact-form-container {
    padding: $spacingXS;
    display: block;
  }
}

@media (max-width: 880px) {
  // -----------------------
  // General styles
  // -----------------------
  h5 {
    font-size: 1.5rem;
  }

  .title-container {
    grid-column: 2 / -2;
    grid-row: 4 / span 8;
  }

  // -----------------------
  // Nav styles
  // -----------------------
  .nav-container {
    grid-row: 1 / 3;
  }

  // -----------------------
  // Home | Header styles
  // -----------------------

  .home-image-alt {
    display: none;
  }

  // -----------------------
  // Home | About section styles
  // -----------------------
  .icon-container {
    padding: 2.5px;

    .icon {
      width: 30px;
      height: 30px;
      font-size: 1.25rem;
    }
  }

  // -----------------------
  // Home | Winning section styles
  // -----------------------
  .winning-section {
    h3 {
      margin-top: 0px;
    }

    p {
      width: 85%;
    }
  }
}

@media (max-width: 820px) {
  // -----------------------
  // Blog | Aside styles
  // -----------------------

  .blog-aside-container {
    p,
    li {
      font-size: 0.8rem;
    }
  }

  .blog-aside-content {
    padding: $spacingXS;
  }

  .posts-title {
    margin-top: $spacingS;
  }

  // -----------------------
  // Blog | Comments styles
  // -----------------------

  .comments-container {
    h5 {
      line-height: 20px;
    }
  }

  .comment {
    margin-bottom: 25px;
  }
}

@media (max-width: 800px) {
  // -----------------------
  // Contact main styles
  // -----------------------
  .contact-grid-mobile {
    grid-template-columns: 5% auto 5%;
    grid-template-rows: repeat(2, auto);
    row-gap: $gapXXL;
  }

  .contact-main {
    grid-column: 2 / 3;
    grid-row: 1 / 2;

    .form-position {
      position: static;
    }
  }

  // -----------------------
  // Contact aside styles
  // -----------------------

  .contact-aside {
    grid-column: 2 / 3;
    grid-row: 2 / 3;
  }
}

@media (max-width: 780px) {
  // -----------------------
  // General styles
  // -----------------------
  h5 {
    font-size: 1.3rem;
  }
}

@media (max-width: 750px) {
  // -----------------------
  // Home | Spaces section styles
  // -----------------------
  .spaces-section {
    .grid {
      grid-template-rows: repeat(2, auto);
      justify-items: center;
      row-gap: $gapL;
    }

    .image {
      grid-column: 2 / -2;
      grid-row: 1 / 2;
    }

    .content {
      grid-column: 2 / -2;
      grid-row: 2 / 3;
    }

    .content-grid {
      justify-items: center;
      text-align: center;
    }

    h3 {
      text-align: center;
    }

    button,
    .read-more,
    .read-more-alt {
      width: 100%;
    }

    .left-bottom-shadow {
      box-shadow: none;
    }
  }

  // -----------------------
  // Home | Location section styles
  // -----------------------

  .location-section {
    min-height: 500px;
  }
}

@media (max-width: 700px) {
  // -----------------------
  // Blog | Aside styles
  // -----------------------

  .blog-aside-container {
    grid-template-columns: auto;
    grid-template-rows: repeat(2, auto);
  }

  .blog-aside-image {
    grid-column: 1 / -1;
    grid-row: 1 / 2;
    text-align: center;
    background-color: $blackAlt;
    padding: 40px;

    img {
      display: inline-block;
    }
  }

  .blog-aside-content {
    grid-column: 1 / -1;
    grid-row: 2 / 3;
  }
}

@media (max-width: 690px) {
  // -----------------------
  // General styles
  // -----------------------
  h5 {
    font-size: 1.1rem;
  }

  p {
    font-size: 0.9rem;
  }

  // -----------------------
  // Home | About section styles
  // -----------------------

  .about-section {
    padding: 0;

    .title {
      font-size: 1.5rem;
    }
  }
}

@media (max-width: 620px) {
  // -----------------------
  // General styles
  // -----------------------

  h5 {
    line-height: $lineHeightS;
  }

  button,
  .read-more {
    line-height: $lineHeightS;
    font-size: 1rem;
  }

  // -----------------------
  // Home | About section styles
  // -----------------------

  .about-section {
    padding: 0px;
  }

  .card {
    grid-column: 2 / -2;
    margin-bottom: $spacingS;
  }
  .card1 {
    grid-row: 1 / span 3;
  }

  .card2 {
    grid-row: 4 / span 3;
  }

  .card3 {
    grid-row: 7 / span 3;
  }

  .card4 {
    grid-row: 10 / span 3;
  }

  // -----------------------
  // Home | Feature section styles
  // -----------------------

  .features-section {
    text-align: center;
    .grid {
      grid-template-rows: repeat(4, auto);
      justify-items: center;
      row-gap: $gapL;
    }

    .left-image,
    .right-image,
    .left-content,
    .right-content {
      grid-column: 2 / -2;
      padding: 0px;
      margin: 0px;
    }

    .left-image {
      grid-row: 1 / span 1;
    }

    .right-content {
      grid-row: 2 / span 1;
    }

    .right-image {
      grid-row: 3 / span 1;
    }

    .left-content {
      grid-row: 4 / span 1;
    }

    .right-bottom-shadow,
    .left-bottom-shadow {
      box-shadow: none;
    }

    button,
    .read-more,
    .read-more-alt {
      width: 100%;
    }
  }

  // -----------------------
  // Home | Winning section styles
  // -----------------------

  .winning-section {
    h3 {
      font-size: 2rem;
    }

    p,
    button,
    .read-more,
    .read-more-alt {
      text-align: center;
      width: 90%;
    }
  }

  // -----------------------
  // Home | Location section styles
  // -----------------------

  .location-section {
    min-height: 400px;
  }

  // -----------------------
  // Home | Gallery section styles
  // -----------------------

  .gallery-container {
    column-gap: $gapS;
  }
}

@media (max-width: 500px) {
  // -----------------------
  // General styles
  // -----------------------
  h1 {
    text-align: center;
    font-size: calc(3rem + 1vw);
  }

  h2 {
    text-align: center;
  }

  .grid {
    column-gap: 5px;
  }

  // -----------------------
  // Nav styles
  // -----------------------

  .nav-links {
    justify-content: stretch;
    justify-items: center;
    column-gap: 5px;

    a {
      padding: $spacingXXS;
      font-size: 1rem;
    }

    a::after {
      width: calc(100% - 20px);
      right: $spacingXXS;
      bottom: $spacingXXS;
    }
  }

  // -----------------------
  // Home | Gallery section styles
  // -----------------------

  .gallery-container {
    grid-template-columns: 1fr;
    grid-template-rows: repeat(3, 1fr);
    place-items: center center;
    row-gap: $gapM;
  }

  // -----------------------
  // Blog | Header styles
  // -----------------------

  .blog-header-image {
    height: 300px;
  }

  // -----------------------
  // Blog | Aside styles
  // -----------------------

  .blog-aside-container {
    margin: $spacingXXXS;
  }

  .blog-aside-image {
    padding: $spacingXS;
  }

  // -----------------------
  // Blog | Main styles
  // -----------------------

  .blog-main-container,
  .comments-container,
  .contact-form-container {
    padding: $spacingXXXS;
  }

  .blog-main-content {
    h4 {
      font-size: 1rem;
    }
  }

  // -----------------------
  // Blog | Comments styles
  // -----------------------

  .comment {
    grid-template-columns: auto;
    grid-template-rows: repeat(2, auto);
    row-gap: $gapS;

    .image {
      grid-column: 1 / -1;
      grid-row: 1 / 2;
    }

    .content {
      grid-column: 1 / -1;
      grid-row: 2 / 3;
    }
  }

  .form-container {
    grid-template-columns: auto;
    grid-template-rows: repeat(4, auto);
    row-gap: $spacingXS;

    & .input-container:first-child,
    & .input-container:nth-child(2),
    & .comment-input-container,
    & .submit-btn {
      grid-column: 1 / -1;
    }

    & .input-container:first-child {
      grid-row: 1 / span 1;
    }

    & .input-container:nth-child(2) {
      grid-row: 2 / span 1;
    }

    & .comment-input-container {
      grid-row: 3 / span 1;
    }

    & .submit-btn {
      grid-row: 4 / span 1;
    }
  }

  // -----------------------
  // Contact header styles
  // -----------------------

  .contact-title {
    h2 {
      font-size: 2rem;
    }
  }

  // -----------------------
  // Contact main styles
  // -----------------------

  .contact-main {
    .form-container {
      padding: $spacingXS;
    }

    .right-bottom-shadow {
      box-shadow: none;
    }
  }

  // -----------------------
  // Contact aside styles
  // -----------------------

  .contact-aside {
    text-align: center;

    .flex-container {
      justify-content: space-evenly;
    }

    .social-icon {
      padding: 0px $spacingXXS;
    }
  }
}
